HTTP_PORT=1180
HTTPS_PORT=11443
PMA_HOST:localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=conddiz
MYSQL_PASSWORD=GMlaiXh7BnWlfZQZyMbYwy-1u2l0cfpL
MYSQL_DATABASE=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_SLOW_QUERY_LOG=0
WORDPRESS_DB_NAME: wordpress
WORDPRESS_TABLE_PREFIX: cddz_
WORDPRESS_DB_HOST: localhost
WORDPRESS_DB_USER: conddiz
WORDPRESS_DB_PASSWORD: GMlaiXh7BnWlfZQZyMbYwy-1u2l0cfpL